.kaste1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

img {
    max-height: 25rem;
    border-radius: 1rem;
}
.item {
    border-radius: 1rem;
    padding: 1rem;
    background-color: #0e8388;
    & img {
        aspect-ratio: 16 / 9;
        border-radius: 1rem;
    }
}
main {
    display: grid;
    gap: 2rem;
}

.details {
    display: flex;
    align-items: center;
    gap: .5rem;
    & h2 {
        margin-right: auto;
        margin-block: .2rem
    }
}

.love {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    & a {
        color: inherit;
        text-decoration: none;
    }
}

.seeMore {
    width: 100%;
    /* text-align: center; */
    /* appearance: none; */
    background: none;
    border: none;
    font: inherit;
    margin-block: 1rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: background-color .4s ease;

    &:hover {
        background-color: rgba(128, 128, 128, 0.386);
    }
}

@media  (min-width: 768px) {
    main {
        grid-template-columns: minmax(25rem, 1fr) minmax(10rem, 20rem);
    }
    
}